{
  "name": "เช็คสต๊อก วงเวียน — มือถือ",
  "short_name": "เช็คสต๊อก",
  "description": "แอปมือถือสำหรับเดินนับสต๊อกร้านวงเวียน",
  "start_url": "./stock_mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e2e7e3",
  "theme_color": "#16232e",
  "lang": "th",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
